events {
    worker_connections 1024;
}

http {
    server_tokens off;

    upstream api {
        server api:8000;
    }

    server {
        listen 443 ssl;
        
        # SSL sertifika konfigürasyonu
        ssl_certificate /etc/nginx/certs/origin-cert.pem;
        ssl_certificate_key /etc/nginx/certs/private-key.pem;
        
        # SSL güvenlik ayarları
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        resolver 127.0.0.11 valid=5s;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_pass http://api;
        }

        location /v1/completion {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            
            proxy_buffering off;
            proxy_cache off;
            
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            
            proxy_pass http://api;
        }

        location /docs/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api/docs/;
        }
    }

    # HTTP'den HTTPS'e yönlendirme
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}